PORT=8000
MONGODB_URI=mongodb+srv://priyansh:your-password@cluster0.jzdxtkh.mongodb.net/
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=7b4d02a0c9d4d0f76a8b35c8f6d91b64c3b7d7024c24e6b9a62f7a9f60a1d7ab
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=54f9a9c16dcb56e43c5f7e7e49a0e95b8f2f3a97c2b60e2a9ddc91b2e5c76c3d
REFRESH_TOKEN_EXPIRY=10d